spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
frontend.url=${FRONTEND_URL}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true


twilio.account.sid=AC51f81387d2695f728e0dfc95b626baf3
twilio.auth.token=997d8c03e9de5b2a1b25b42472f5a688
twilio.phone.number=9916478981
